# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/springboot
spring.datasource.username=springboot-user
spring.datasource.password=Dharan@123

server.port=8081
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Additional properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.mvc.static-path-pattern=/resources/static/**

# logging.level.org.springframework.security=DEBUG

#Gmail seeting
spring.config.import=optional:secret.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
mail.transport.protocol=smtp

#Application settings
password.token.reset.timeout.minutes=600
site.domain=http://localhost:8081/


#Logging Settings
logging.level.com.mypackage.SpringStarter=DEBUG
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
